@use '../global/abstracts' as *;

.header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 2;

	transition: background-color .3s, box-shadow .3s;

	&.scrolled {
		background-color: rgba($dark, .8);
		box-shadow: 0 rem(5) rem(15) rgba($dark, .5);

		.header__inner {
			padding-block: rem(15);
		}
	}

	&__inner {
		padding-block: rem(30);
		display: flex;
		justify-content: space-between;
		align-items: center;

		transition: padding-block .3s;

		@media (min-width: em(768)) and (max-width: em(999.98)) {
			flex-wrap: wrap;
			row-gap: rem(20);
		}

		@media (min-width: em(1000)) {
			column-gap: rem(15);
		}
	}

	&__number {
		display: none;

		@media (min-width: em(768)) {
			display: block;
			font-weight: 600;
			white-space: nowrap;

			@media (any-hover: hover) {
				position: relative;

				&::after {
					content: '';
					display: block;
					width: 100%;
					height: rem(1);
					background-color: $white;
					pointer-events: none;

					position: absolute;
					bottom: 0;

					opacity: 0;
					transition: opacity .3s;
				}

				&:hover::after {
					opacity: 1;
				}
			}
		}
	}
}

.menu {
	@media (min-width: em(768)) and (max-width: em(999.98)) {
		order: 1;
		width: 100%;
	}

	&__button {
		display: block;
		width: rem(26);
		height: rem(26);
		position: relative;
		z-index: 2;

		span,
		&::before,
		&::after {
			display: block;
			position: absolute;
			width: 100%;
			height: 12%;
			background-color: $white;
			transition: .3s;
		}

		&::before,
		&::after {
			content: '';
		}

		span {
			top: 50%;
			transform: translateY(-50%);
		}

		&::before {
			top: 11%;
		}

		&::after {
			bottom: 11%;
		}

		&.active {
			span {
				transform: scale(0.01);
			}

			&::before {
				top: calc(50% - rem(2));
				transform: rotate(-45deg);
			}

			&::after {
				bottom: calc(50% - rem(1));
				transform: rotate(45deg);
			}
		}

		@media (min-width: em(768)) {
			display: none;
		}
	}

	&__list {
		@media (max-width: em(767.98)) {
			position: fixed;
			inset: 0 0 auto;
			background-image: linear-gradient(to top, #000 40%, transparent);
			backdrop-filter: blur(rem(5));
			padding: rem(90) rem(15) rem(30);

			display: grid;
			grid-template-columns: repeat(2, 1fr);

			opacity: 0;
			pointer-events: none;
			transition: opacity .3s;

			&.active {
				opacity: 1;
				pointer-events: auto;
			}
		}

		@media (min-width: em(768)) {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			gap: rem(10) rem(45);
		}
	}

	&__link {
		font-size: rem(14);
		font-weight: 500;
		line-height: 1.2;
		transition: color .3s;

		&.active {
			color: $accent;
		}

		@media (any-hover: hover) {
			&:hover {
				color: $accent;
			}
		}

		@media (max-width: em(767.98)) {
			display: block;
			text-align: center;
			padding-block: rem(7);
		}

		@media (min-width: em(768)) {
			font-size: rem(16);
		}
	}

	&__item--mobile {
		@media (min-width: em(768)) {
			display: none;
		}
	}
}